<!DOCTYPE html>
<html>
<head>
  <title>Alessandro Lussana</title>
  <style>
    html {
      background: url(../images/mikael-gustafsson-amongtrees_dark.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    table, th, td {
      border: 1px solid white;
      border-collapse: collapse;
    }
    input, select, textarea{
      font-family: Helvetica;
      background-color:black;
      color:white;
      border: 1px solid white;
      border-collapse: collapse;
      font-size: "14px";
    }
    button{
      font-family: Helvetica;
      background-color:black;
      color:white;
    }
    .center {
      margin-left: auto;
      margin-right: auto;
    }
    a:link {
      color: cyan;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: lightgreen;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
</head>

<body>

<div id="main content" style="color: white; text-align: center; margin-left: auto; margin-right: auto; font-family: helvetica">
  <br>
  <h1>Alessandro Lussana</h1>
  <button onclick="location.href = '../';" class="float-left submit-button">Home</button>
  <button onclick="location.href = '../about/';" class="float-left submit-button">About Me</button>
  <button onclick="location.href = '../contacts/';" class="float-left submit-button">Contact</button>
  <button onclick="location.href = '../WebXiv/';" class="float-left submit-button">My Archive</button>
  <button onclick="location.href = '../NeXiv/';" class="float-left submit-button">My Nextcloud</button>
  <br><br>

  <h2>NeXiv</h2>
  
  <p>Access my <a href="https://nextcloud.com/">Nextcloud</a>. [Currently disabled]</p>
  <form action="http://alessandrolussana.giize.com:8088">
    <input type="submit" style="background-color:black; color:white" value="Enter"/>
  </form>
</div>
</body>
</html>
