<!DOCTYPE html>
<html>
<head>
  <title>Alessandro Lussana</title>
  <style>
    html {
      background: url(../images/mikael-gustafsson-amongtrees_dark.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    table, th, td {
      border: 1px solid white;
      border-collapse: collapse;
    }
    .center {
      margin-left: auto;
      margin-right: auto;
    }
    input, select, textarea{
      font-family: Helvetica;
      background-color:black;
      color:white;
      border: 1px solid white;
      border-collapse: collapse;
      font-size: "14px";
    }
    button{
      font-family: Helvetica;
      background-color:black;
      color:white;
    }
    table, th, td {
      border: 1px solid white;
      border-collapse: collapse;
    }
    .center {
      margin-left: auto;
      margin-right: auto;
    }
    a:link {
      color: cyan;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: lightgreen;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    img.github {
      height: 65%;
      width: 65%;
      padding: 2px;
    }
    img.linkedin {
       height: 55%;
       width: 55%;
       padding: 2px;
    }
    img.twitter {
      height: 35%;
      width: 35%;
    }
    img.bioc {
      height: 80%;
      width: 80%;
    }
    img.tuni {
      height: 23%;
      width: 23%;
    }
    img.cosr {
      height: 65%;
      width: 65%;
      padding: 3px;
    }
    img.orcid {
      height: 22%;
      width: 22%;
      padding-right: 9px;
    }
    img.cv {
      height: 2.2%;
      width: 2.2%;
      padding: 3px;
      display: inline-block;
      vertical-align: middle;
    }
  </style>
</head>

<body>

<div id="main content" style="color: white; text-align: center; font-family:helvetica">
  <br>
  <h1>Alessandro Lussana</h1>
  <button onclick="location.href = '../';" class="float-left submit-button">Home</button>
  <button onclick="location.href = '../about/';" class="float-left submit-button">About Me</button>
  <button onclick="location.href = '../contacts/';" class="float-left submit-button">Contact</button>
  <button onclick="location.href = '../WebXiv/';" class="float-left submit-button">My Archive</button>
  <button onclick="location.href = '../NeXiv/';" class="float-left submit-button">My Nextcloud</button>
  <br><br>

  <h2>About Me</h2>

  <p style="font-size:18px">
  My CV &rarr; <a href="docs/AlessandroLussana_CV.pdf"><img class="cv" src="images/cv_icon.png"></a><br>
  </p>

  <p style="width: 180px; padding: 5px; border: 1px solid white; margin-left: auto; margin-right: auto">
    <a href="https://research.hsr.it/en/centers/omics-sciences/alessandro-lussana.html" target="_blank"><img class="cosr" src="images/cosr_logo.png"></a><br>
    <a href="https://github.com/alussana" target="_blank"><img class="github" src="images/github_logo_negative.png"></a><br>
    <a href="https://www.linkedin.com/in/alessandro-lussana-1947a770/" target="_blank"><img class="linkedin" src="images/linkedin_logo.png"></a><br>
    <a href="https://twitter.com/a_lussana" target="_blank"><img class="twitter" src="images/twitter_logo.png" style="padding-bottom: 7px"></a>
    <a href="https://orcid.org/0000-0002-4733-0934" target="_blank"><img class="orcid" src="images/orcid_logo.png" style="padding-bottom: 7px"></a>
    <a href="https://www.tuni.fi/en/alessandro-lussana" target="_blank"><img class="tuni" src="images/tuni_logo.png" style="padding-top: 2px"></a><br>
    <a href="https://bioconductor.org/packages/AffiXcan" target="_blank"><img class="bioc" src="images/bioc_logo.png"></a><br>
  </p>
      
  <br>

</div>
</body>
</html>
