<!DOCTYPE html>
<html>
<head>
  <title>Alessandro Lussana</title>
  <style>
    table, th, td {
      border: 1px solid white;
      border-collapse: collapse;
    }
    .center {
      margin-left: auto;
      margin-right: auto;
    }
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
</head>

<body style="background-color:black;">

<div id="main content" style="color: white; text-align: center; margin-left: auto; margin-right: auto">
  <h1>Alessandro Lussana</h1>
  <form action="../">
    <input type="submit" style="background-color:black; color:white" value="Home"/>
  </form>
  <br>
  <form action="../about/">
    <input type="submit" style="background-color:black; color:white" value="About Me"/>
  </form>
  <br>
  <form action="../WebXiv/">
    <input type="submit" style="background-color:black; color:white" value="My Archive"/>
  </form>
  <br>
  <form action="http://alessandrolussana.giize.com:8088">
    <input type="submit" style="background-color:black; color:white" value="My Nextcloud"/>
  </form>
  <br>

  <h2>Contacts</h2>

  <p style="width: 245px; padding: 5px; border: 1px solid white; margin-left: auto; margin-right: auto">@<a href="https://www.iannaconelab.com/">Dynamics of Immune Responses</a><br>@<a href="https://research.hsr.it/en/centers/omics-sciences.html">Centre for Omics Sciences</a> (COSR)<br><br>San Raffaele Scientific Institute<br>Via Olgettina 58<br>20132 Milan, Italy<br><br>E-mail: lussana.alessandro@hsr.it<br>Office: +39 02 2643 4740<br></p>
  <br>
  <p>Currently active contacts:</p>
  <table class="center" style="width:40%; white-space: nowrap;">
    <tr>
      <th>E-mail Address</th>
      <th>Affiliation</th>
    </tr>
    <tr>
      <td>lussana.alessandro@hsr.it</td>
      <td>San Raffaele Scientific Institute</td>
    </tr>
    <tr>
      <td>alessandro.lussana@tuni.fi</td>
      <td>Tampere University</td>
    </tr>
    <tr>
      <td>alessandro.lussana@studio.unibo.it</td>
      <td>University Of Bologna</td>
    </tr>
    <tr>
      <td>alessandro.lussan@edu.unito.it</td>
      <td>University Of Turin</td>
    </tr>
    <tr>
      <td>alessandro.lussana@protonmail.com</td>
      <td>Personal Address</td>
    </tr>
  </table>
</div>
</body>
</html>
