events {

}

http {
  index    index.html;

  server {
    listen 80;

    location /archive/ {
      auth_basic    "Protected Data";
      auth_basic_user_file    /etc/nginx/.htpasswd;
      root    /usr/share/nginx/html;
      autoindex    on;
    }

    location / {
      root    /usr/share/nginx/html/www;
    }
  }    
}
