events {

}

http {
  index    index.html;
  include    /etc/nginx/mime.types;

  server {
    listen 80;
    root /usr/share/nginx/html/www;

    location /favicon.ico {
        alias /usr/share/nginx/html/www/images/favicon.ico;
    }

    location /Xiv/ {
      auth_basic    "Protected Data";
      auth_basic_user_file    /etc/nginx/.htpasswd;
      root    /usr/share/nginx/html;
      autoindex    on;
    }

    ## allow POST requests globally with static files
    error_page  405    =200 $uri;

  }    
}
