events {

}

http {
  index    index.html;
  include    /etc/nginx/mime.types;

  server {
    listen 80;
    root /usr/share/nginx/html/www;

    location /favicon.ico {
        alias /usr/share/nginx/html/www/images/favicon.ico;
    }

    location /WebXiv_volume/ {
      auth_basic    "Protected Data";
      auth_basic_user_file    /etc/nginx/.htpasswd;
      root    /usr/share/nginx/html;
      autoindex    on;
    }

    ## allow POST requests globally with static files
    error_page  405    =200 $uri;

    # pass PHP scripts to FastCGI server
    #location ~ \.php$ {
    #  include snippets/fastcgi-php.conf;
    #  # With php-fpm (or other unix sockets):
    #  fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    #  # With php-cgi (or other tcp sockets):
    #  fastcgi_pass 127.0.0.1:9000;
    #}

    # serve PHP with PHP_FPM
    location ~* \.php$ {
      #fastcgi_pass    localhost:/run/php/php7.3-fpm.sock;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
      fastcgi_pass    127.0.0.1:9000;
    }
  }    
}
