events {

}

http {
  index    index.html;

  server {
    listen 80;
    root /usr/share/nginx/html/www;

    location /favicon.ico {
        alias /usr/share/nginx/html/www/images/favicon.ico;
    }

    location /archive_volume/ {
      auth_basic    "Protected Data";
      auth_basic_user_file    /etc/nginx/.htpasswd;
      root    /usr/share/nginx/html;
      autoindex    on;
    }

  }    
}
