<!DOCTYPE html>
<html>
<head>
  <title>Alessandro Lussana</title>
  <style>
    html { 
      background: url(images/mikael-gustafsson-amongtrees_dark.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    table, th, td {
      border: 1px solid white;
      border-collapse: collapse;
    }
    input, select, textarea{
      font-family: Helvetica;
      background-color:black;
      color:white;
      border: 1px solid white;
      border-collapse: collapse;
      font-size: "14px";
    }
    button{
      font-family: Helvetica;
      background-color:black;
      color:white;
    }
  </style>
</head>

<body style="font-family:helvetica">

<div id="main content" style="color: white; text-align: center">
  <br>
  <h1>Alessandro Lussana</h1>
  <button onclick="location.href = '../';" class="float-left submit-button">Home</button>
  <button onclick="location.href = '../about/';" class="float-left submit-button">About Me</button>
  <button onclick="location.href = '../contacts/';" class="float-left submit-button">Contact</button>
  <button onclick="location.href = '../WebXiv/';" class="float-left submit-button">My Archive</button>
  <button onclick="location.href = '../NeXiv/';" class="float-left submit-button">My Nextcloud</button>
  <br><br>
  </p>You landed on my personal web server. Welcome.</p>
  <br>
  <img src="images/rbp4.png" width="333" height="222">
</div>
</body>
</html>
